# android_demo

./: README.md
HeXin/: settings.gradle
HeXin/app/: build.gradle
HeXin/app/release/: app.apk
HeXin/gradle/wrapper/: gradle-wrapper.properties
MQTTTest/: settings.gradle
MQTTTest/app/: build.gradle
MQTTTest/app/src/androidTest/java/com/ev/mqtttest/: ExampleInstrumentedTest.java
MQTTTest/app/src/main/: AndroidManifest.xml
MQTTTest/app/src/main/java/com/ev/mqtttest/: MainActivity.java
MQTTTest/app/src/main/java/com/ev/mqtttest/service/: MyMqttService.java
MQTTTest/app/src/main/res/values/: strings.xml
MQTTTest/app/src/test/java/com/ev/mqtttest/: ExampleUnitTest.java
MQTTTest/gradle/wrapper/: gradle-wrapper.properties
RtspDemo/: settings.gradle
RtspDemo/app/: build.gradle
RtspDemo/gradle/wrapper/: gradle-wrapper.properties
RtspDemo/libvlc/: build.gradle
UniPlugin-Hello-AS/: settings.gradle
UniPlugin-Hello-AS/app/: build.gradle
UniPlugin-Hello-AS/hikvideo/: build.gradle
UniPlugin-Hello-AS/hikvideo/src/androidTest/java/com/ev/hikvideo/: ExampleInstrumentedTest.java
UniPlugin-Hello-AS/hikvideo/src/main/: AndroidManifest.xml
UniPlugin-Hello-AS/hikvideo/src/main/java/com/ev/hikvideo/: HikVideoAppProxy.java  VideoWXModule.java
UniPlugin-Hello-AS/hikvideo/src/main/java/com/ev/hikvideo/activity/: BaseActivity.java  LiveActivity.java  PlayBackActivity.java
UniPlugin-Hello-AS/hikvideo/src/main/java/com/ev/hikvideo/util/: Constants.java  TempDatas.java  ToolUtils.java  Tools.java  UIUtils.java
UniPlugin-Hello-AS/hikvideo/src/main/java/com/ev/hikvideo/view/: CustomSurfaceView.java  ObservableScrollView.java  TimeScrollView.java
UniPlugin-Hello-AS/hikvideo/src/main/res/drawable/: btn_title_selector.xml  selector_radiobtn.xml
UniPlugin-Hello-AS/hikvideo/src/main/res/layout/: activity_live.xml  hikvi_progress_dialog.xml  include_head.xml  item_time.xml  play_back.xml  time_select.xml
UniPlugin-Hello-AS/hikvideo/src/main/res/values/: colors.xml  strings.xml  styles.xml
UniPlugin-Hello-AS/hikvideo/src/test/java/com/ev/hikvideo/: ExampleUnitTest.java
UniPlugin-Hello-AS/uniapp示例工程源码/unipluginDemo/: pages.json  (+1 more)
flutter_hello/lib/: main.dart
hikvideo/hikvideo/: manifest.json
(+21 files in other folders)
